<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>État des serveurs</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: 90%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Mode sombre */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent sombre */
            }

            .container {
                background-color: #333; /* Couleur de fond sombre */
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1); /* Ombre sombre */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://status.royalcreeps.fr"></iframe>
    </div>
</body>
</html>
